-------------------------------------------------------------------------------
Test set: com.retail.store.RetailStoreApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.576 s <<< FAILURE! - in com.retail.store.RetailStoreApplicationTests
test_getDiscount_withGrocery(com.retail.store.RetailStoreApplicationTests)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: 
netPaybaleAmount
Expected: 195
     got: 285

	at com.retail.store.RetailStoreApplicationTests.test_getDiscount_withGrocery(RetailStoreApplicationTests.java:117)

